{
  "name": "franc_on_webserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "wooorm, Dubzer",
  "license": "MIT",
  "dependencies": {
    "franc-min": "^4.1.0"
  }
}
